{
  "name": "soc-copilot",
  "version": "0.9.4",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && source ../venv/bin/activate && uvicorn main:app --reload --port 8088",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && source ../venv/bin/activate && ruff check .",
    "lint:fix": "npm run lint:fix:frontend && npm run lint:fix:backend",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "lint:fix:backend": "cd backend && source ../venv/bin/activate && ruff check . --fix",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:backend": "cd backend && source ../venv/bin/activate && black . && isort .",
    "type-check": "npm run type-check:frontend",
    "type-check:frontend": "cd frontend && npm run type-check",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && source ../venv/bin/activate && pytest",
    "test:coverage": "npm run test:coverage:frontend && npm run test:coverage:backend",
    "test:coverage:frontend": "cd frontend && npm run test:coverage",
    "test:coverage:backend": "cd backend && source ../venv/bin/activate && pytest --cov",
    "clean": "rm -rf frontend/.next frontend/out frontend/node_modules/.cache backend/__pycache__ backend/**/__pycache__",
    "db:migrate": "cd backend && source ../venv/bin/activate && alembic upgrade head",
    "db:rollback": "cd backend && source ../venv/bin/activate && alembic downgrade -1",
    "db:reset": "cd backend && source ../venv/bin/activate && alembic downgrade base && alembic upgrade head"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  },
  "overrides": {
    "brace-expansion@^1.0.0": "^1.1.18",
    "brace-expansion@^5.0.0": "^5.0.12",
    "browserslist": "^4.29.0",
    "flatted": "^3.4.4",
    "picomatch": "^4.0.7",
    "undici": "^7.29.1",
    "vite": "^7.3.6",
    "lodash": "^4.18.0",
    "shell-quote": "^1.8.5"
  }
}
