{
  "settings": {
    "title": "设置",
    "subtitle": "配置 Dify 和系统设置",
    "saved": "设置保存成功！",
    "saveError": "保存失败",
    "notConnected": "未连接",
    "workspaceIdDescription": "可选：使用多工作区 Dify 设置时需要",
    "testConnection": "测试连接",
    "connectionSuccess": "成功连接到 Dify！",
    "connectionError": "无法连接到 Dify。请检查您的配置。",
    "connectionFailed": "连接测试失败",
    "otherSettings": "其他设置",
    "apiKeysSection": "API 密钥",
    "apiKeysDescription": "管理外部集成的 API 密钥",
    "selectWorkflows": "选择要导入的工作流",
    "saving": "保存中...",
    "save": "保存",
    "sections": {},
    "quickStart": {
      "title": "快速开始指南"
    },
    "errors": {
      "adminOnly": "只有管理员才能访问此页面",
      "loadFailed": "加载设置失败",
      "saveFailed": "保存设置失败"
    },
    "apiKeys": {
      "title": "API 密钥管理",
      "subtitle": "管理用于外部集成的 API 密钥",
      "createKey": "创建新密钥",
      "keyName": "密钥名称",
      "keyValue": "密钥值",
      "expiresAt": "过期时间",
      "lastUsed": "最后使用",
      "neverUsed": "从未使用",
      "noKeys": "暂无 API 密钥",
      "deleteConfirm": "确定要删除此 API 密钥吗？",
      "createdSuccess": "API 密钥创建成功",
      "deletedSuccess": "API 密钥已删除"
    },
    "apiKeyPlaceholder": "sk-...",
    "noExpiration": "留空表示永不过期"
  },
  "settingsApiKeys": {
    "aboutApiKeys": "关于 API 密钥",
    "aboutApiKeysInfo1": "API 密钥仅在创建时显示一次。请安全存储。",
    "aboutApiKeysInfo2": "使用 X-API-Key 请求头进行身份验证。",
    "aboutApiKeysInfo3": "密钥可以被禁用或删除，但一旦删除无法恢复。",
    "actions": "操作",
    "apiKeyCreated": "API 密钥已创建",
    "copyKeyNow": "立即复制此密钥。您将无法再次查看。",
    "createKey": "创建密钥",
    "createNewApiKey": "创建新 API 密钥",
    "createNewKey": "创建新密钥",
    "created": "创建时间",
    "creating": "创建中...",
    "description": "描述",
    "descriptionPlaceholder": "例如：监控脚本开发密钥",
    "expires": "过期时间",
    "expiresInDays": "过期天数（可选）",
    "expiresPlaceholder": "留空表示永不过期",
    "failedToCreate": "创建 API 密钥失败",
    "failedToDelete": "删除 API 密钥失败",
    "failedToDisable": "禁用 API 密钥失败",
    "failedToEnable": "启用 API 密钥失败",
    "failedToLoad": "加载 API 密钥失败",
    "iveSavedMyKey": "我已保存我的密钥",
    "keyPrefix": "密钥前缀",
    "lastUsed": "最后使用",
    "manageApiKeys": "管理用于编程访问 SOC Copilot 的 API 密钥",
    "noApiKeysFound": "未找到 API 密钥。创建第一个密钥开始使用。",
    "noDescription": "无描述",
    "status": "状态",
    "subtitle": "管理用于编程访问的 API 密钥",
    "title": "API 密钥",
    "yourApiKey": "您的 API 密钥",
    "yourApiKeys": "您的 API 密钥",
    "deletedSuccess": "API 密钥已删除",
    "disabledSuccess": "API 密钥已禁用",
    "enabledSuccess": "API 密钥已启用",
    "deleteKeyTitle": "删除 API 密钥",
    "deleteKeyConfirm": "确定要删除此 API 密钥吗？此操作无法撤销。"
  },
  "notificationSettings": {
    "title": "通知设置",
    "subtitle": "配置系统通知和告警",
    "emailNotifications": "邮件通知",
    "slackNotifications": "Slack 通知",
    "webhookNotifications": "Webhook 通知",
    "enabled": "已启用",
    "disabled": "已禁用",
    "channelsConfigured": "已配置渠道",
    "configInfoDesc": "配置通知渠道以接收告警",
    "configInfoTitle": "通知配置",
    "configured": "已配置",
    "email": "邮件",
    "emailDesc": "通过 SMTP 发送邮件通知",
    "feishu": "飞书",
    "feishuDesc": "向飞书机器人发送通知",
    "notConfigured": "未配置",
    "slack": "Slack",
    "slackDesc": "向 Slack 频道发送通知",
    "test": "发送测试",
    "testAll": "测试所有",
    "failedToLoad": "加载通知状态失败",
    "length": "长度",
    "pending": "待处理",
    "priorityLevel": "优先级",
    "processing": "处理中",
    "queueStats": "队列统计",
    "redis": "Redis",
    "serviceHealth": "服务健康",
    "streams": "流"
  },
  "configModal": {
    "connected": "已连接",
    "notConnected": "未连接",
    "status": "连接状态",
    "apiUrlHelp": "输入您的 Dify API URL",
    "title": "配置",
    "apiKey": "API 密钥"
  },
  "modal": {
    "deleteConfirm": "确认删除"
  },
  "services": {
    "title": "服务",
    "database": "数据库",
    "redis": "Redis",
    "ai": "AI 服务",
    "queue": "任务队列"
  }
}
